<?php ?>
<!-- sidebar menu: : style can be found in sidebar.less -->
<ul class="sidebar-menu">
    <li class="header">MAIN NAVIGATION</li>
    <li>
      <a href="/devices"><i class="fa fa-server"></i>
      <span>Devices</span>
      </a>
    </li>
    <li>
      <a href="/tasks/monitoring"><i class="fa fa-eye"></i>
      <span>Monitoring</span>
      </a>
    </li>
    <li>
      <a href="/nics"><i class="fa fa-sitemap"></i>
      <span>NICs</span>
      </a>
    </li>
    <li>
      <a href="/tasks"><i class="fa fa-tasks"></i>
      <span>Tasks</span>
      </a>
    </li>
</ul>
